# Environment variables for local development or CI

# This file is intentionally permitted to be tracked in git.
# Secrets should be managed via SOPS in the '.env.sops.yaml' file.

# --- Mise ---
MISE_SOPS_AGE_KEY_FILE="${HOME}/.config/sops/age/keys.txt"
SOPS_AGE_KEY_FILE="${MISE_SOPS_AGE_KEY_FILE}"

# --- General ---
PYTHONWARNINGS='ignore:FutureWarning,ignore:DeprecationWarning'  # Suppress common warnings

# --- Git Sync ---
# GIT_SYNC_REPO='git@github.com:x45dev/my-project.git'
# GIT_SYNC_BRANCH=main

